Athene/Spielwiese/LevelEditor/Controls/GameGrid.xaml

<UserControl x:Class="LevelEditor.Controls.GameGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelEditor.Controls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1300">
   
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"  />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0">
            <Border>
                <WrapPanel x:Name="TextureWrapPanel" />
            </Border>
        </ScrollViewer>

        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.RowSpan="2" Background="Black" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="0" />

        <ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Visible" >
            <Grid ShowGridLines="True" x:Name="MainGrid">
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=LevelZoomer,Path=Value}"  ScaleY="{Binding ElementName=LevelZoomer,Path=Value}" />
                </Grid.LayoutTransform>
            </Grid>
        </ScrollViewer>
       
        <Border Grid.Column="2" Grid.Row="0" Background="#CCCCCC" BorderThickness="0,0,0,1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="LevelZoomer" ToolTip="Level Zoom"  Width="200" VerticalAlignment="Center" Value="1" Minimum="0.1" Maximum="4" />
            </StackPanel>
        </Border>

    </Grid>

</UserControl>
