Athene/LevelEditor/Windows/ImportLevelWindow.xaml

<Window x:Class="LevelEditor.Windows.ImportLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor.Windows"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ImportLevelWindow" Height="270" Width="500">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4,10,0" />
            <Setter Property="FontSize" Value="14" />

        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="X-Start" Grid.Row="0" />
        <TextBox Grid.Column="0"  x:Name="InputXStart" Grid.Row="1" />

        <TextBlock Grid.Column="1" Text="X-Ende" Grid.Row="0" />
        <TextBox Grid.Column="1"  x:Name="InputXEnd" Grid.Row="1" />

        <TextBlock Grid.Column="0" Text="Y-Start" Grid.Row="2" />
        <TextBox Grid.Column="0"  x:Name="InputYStart" Grid.Row="3" />

        <TextBlock Grid.Column="1" Text="Y-Ende" Grid.Row="2" />
        <TextBox Grid.Column="1"  x:Name="InputYEnd" Grid.Row="3" />

        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" Text="Gefunden" x:Name="TextBlockFoundBlocks"/>
        
        <Button x:Name="ButtonImportLevel" IsDefault="True" Content="Level importieren" Margin="0,10,0,0" Grid.Row="5"
                Grid.Column="0" Padding="6" Grid.ColumnSpan="2" Width="200" />

    </Grid>
</Window>
