Athene/LevelEditor/Windows/ShowBlockItemWindow.xaml

<Window x:Class="LevelEditor.Windows.ShowBlockItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor.Windows"
        mc:Ignorable="d"
        Title="Block anzeigen" Height="340" Width="400">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Margin="4"  Grid.Row="0" Grid.Column="0" BorderThickness="0"  BorderBrush="#000000">
            <Image MaxWidth="100" MaxHeight="100"  MinHeight="50" MinWidth="50" x:Name="ImageBlock"  />
        </Border>
        <TextBlock x:Name="TextBlockCoordinates" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="20" Grid.Column="1" Text="(0|0)" />
        
        <TextBlock Margin="5"  FontSize="20"  Text="Blocktyp:" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Margin="5"  x:Name="ComboBoxBlockTypes" Grid.Row="1" Grid.Column="1" />

      
        <TextBlock Margin="5"  FontSize="20"  Text="Kollision:" Grid.Row="2" Grid.Column="0"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <RadioButton GroupName="selectCollision"  Content="Ja" x:Name="CollisionYesRadioButton" />
            <RadioButton GroupName="selectCollision" IsChecked="True" Content="Nein" x:Name="CollisionNoRadioButton" />
        </StackPanel>

        <TextBlock Margin="5"  FontSize="20"  Text="Schaden:" Grid.Row="3" Grid.Column="0"/>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Slider TickFrequency="1" IsSnapToTickEnabled="True" Width="150" x:Name="DamageSlider" Minimum="0" Maximum="100" />
            <TextBlock Margin="10,0,0,0" Text="{Binding ElementName=DamageSlider, Path=Value}" />
        </StackPanel>

        <CheckBox x:Name="ScrollingActiveCheckBox" Content="Scrolling aktiviert" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4" FontSize="20" />
        <Grid Grid.Row="4" Grid.Column="1" IsEnabled="{Binding ElementName=ScrollingActiveCheckBox, Path=IsChecked}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="11" Grid.Row="0" Grid.Column="0" Text="Scroll Intervall:" />
            <TextBox Text="5000" Grid.Row="0" Grid.Column="1" x:Name="ScrollingIntervallTextBox" />

            <TextBlock FontSize="11" Grid.Row="1" Grid.Column="0" Text="Scroll X Richtung:" />
            <TextBox  Grid.Row="1" Text="1" Grid.Column="1" x:Name="ScrollingXDirectionTextBox" />

            <TextBlock FontSize="11" Grid.Row="2" Grid.Column="0" Text="Scroll Y Richtung:" />
            <TextBox  Grid.Row="2" Text="0" Grid.Column="1" x:Name="ScrollingYDirectionTextBox" />

        </Grid>




        <Button Margin="10" FontSize="16" x:Name="ButtonSave"  Content="Übernehmen" Grid.Row="5" Grid.Column="1" />
        
    </Grid>
</Window>
