Athene/LevelEditor/Controls/Tabs/BackgroundSettingsControl.xaml

<UserControl x:Class="LevelEditor.Controls.Tabs.BackgroundSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LevelEditor.Controls.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox VerticalAlignment="Top" Margin="0,25,0,0" x:Name="ComboBoxBackgrounds" Grid.Column="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image Source="{Binding AbsolutePath}" Height="50" Margin="0,2,5,2" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
            
        <Button Content="Hinzufügen" Padding="8" VerticalAlignment="Top" Margin="10,25,10,0" x:Name="AddBackgroundButton" Grid.Column="1" />
        
        <ItemsControl Grid.Column="2" x:Name="ItemsControlBackground">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding AbsolutePath}" Grid.Column="0" Height="50" Margin="0,2,5,2" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Name}" />
                        <TextBox Width="50" Padding="5,3,5,3" VerticalAlignment="Center" PreviewTextInput="Index_OnPreviewTextInput" Text="{Binding Index}" Grid.Column="2" />
                        <Button Grid.Column="3" Click="ButtonDeleteXmlCheckpoint_OnClick" Margin="5,0,0,0" VerticalAlignment="Center" Style="{DynamicResource TransparentButton}">
                            <iconPacks:PackIconMaterial Kind="Delete" />
                        </Button>
                    </Grid>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        
    </Grid>
</UserControl>
