Athene/LevelEditor/Controls/Tabs/BlockSettingsControl.xaml

<UserControl x:Class="LevelEditor.Controls.Tabs.BlockSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelEditor.Controls.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>


        <TextBlock Text="Blocktyp auswählen" Padding="0,0,5,0" Grid.Row="0" Grid.Column="2" />
        <TextBlock Text="Kollision" Padding="0,0,5,0" Grid.Row="0" Grid.Column="4" />
        <TextBlock Text="Schaden" Padding="0,0,5,0" Grid.Row="0" Grid.Column="6" />
        <CheckBox x:Name="ScrollingActiveCheckBox"  Content="Scrolling aktiviert" Grid.Row="0" Grid.Column="8" Padding="0,0,5,0" />


        <ComboBox Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="1" x:Name="BlockTypeComboBox" />
        <StackPanel Grid.Row="1" Grid.Column="4">
            <RadioButton GroupName="selectCollision" IsChecked="True" Content="Ja" x:Name="CollisionYesRadioButton" />
            <RadioButton GroupName="selectCollision" Content="Nein" x:Name="CollisionNoRadioButton" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="6">
            <Slider TickFrequency="1" IsSnapToTickEnabled="True" Width="150" x:Name="DamageSlider" Minimum="0" Maximum="100" />
            <TextBlock Text="{Binding ElementName=DamageSlider, Path=Value}" />
        </StackPanel>

        <Grid Grid.Row="1"  Grid.Column="8" IsEnabled="{Binding ElementName=ScrollingActiveCheckBox, Path=IsChecked}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" FontSize="11" Grid.Row="0" Grid.Column="0" Text="Scroll Intervall:" />
            <TextBox PreviewTextInput="Input_OnPreviewTextInput"  Margin="2" Text="5000" Grid.Row="0" Grid.Column="1" x:Name="ScrollingIntervallTextBox" />

            <TextBlock VerticalAlignment="Center" FontSize="11" Grid.Row="1" Grid.Column="0" Text="Scroll X Richtung:" />
            <TextBox Margin="2"  Grid.Row="1" Text="1" Grid.Column="1" x:Name="ScrollingXDirectionTextBox" />

            <TextBlock VerticalAlignment="Center" FontSize="11" Grid.Row="2" Grid.Column="0" Text="Scroll Y Richtung:" />
            <TextBox Margin="2" Grid.Row="2" Text="0" Grid.Column="1" x:Name="ScrollingYDirectionTextBox" />

        </Grid>


    </Grid>
</UserControl>
