Athene/LevelEditor/Controls/Tabs/CheckpointSettingsControl.xaml

<UserControl x:Class="LevelEditor.Controls.Tabs.CheckpointSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelEditor.Controls.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="X: " />
                <TextBox PreviewTextInput="Input_OnPreviewTextInput" MinWidth="35" x:Name="InputX" />
                <TextBlock Margin="10,0,0,0" Text="Y: " />
                <TextBox  PreviewTextInput="Input_OnPreviewTextInput" MinWidth="35" x:Name="InputY" />
            </StackPanel>
            <Button Margin="4" Grid.Row="1" x:Name="ButtonAddCheckpoint" Content="Checkpoint hinzufügen" Click="ButtonAddCheckpoint_OnClick" />
        </Grid>
        <ComboBox MinWidth="135" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Margin="4" VerticalAlignment="Center" x:Name="ComboBoxCheckpoints" Grid.Column="1" />
        <Button Click="ButtonDeleteCheckpoint_OnClick" x:Name="ButtonDeleteCheckpoint" Margin="4" Content="Löschen" VerticalAlignment="Center" Grid.Column="2"></Button>
        
    </Grid>
</UserControl>
