Athene/LevelEditor/Controls/Tabs/CheckpointSettingsControl.xaml

<UserControl x:Class="LevelEditor.Controls.Tabs.CheckpointSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelEditor.Controls.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Start" Width="40" />
                    <TextBlock Text="X: " />
                    <TextBox PreviewTextInput="Input_OnPreviewTextInput" MinWidth="35" x:Name="InputAddStartX" />
                    <TextBlock Margin="10,0,0,0" Text="Y: " />
                    <TextBox  PreviewTextInput="Input_OnPreviewTextInput" MinWidth="35" x:Name="InputAddStartY" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,2,0,0" Orientation="Horizontal">
                    <TextBlock Text="Ziel" Width="40" />
                    <TextBlock Text="X: " />
                    <TextBox PreviewTextInput="Input_OnPreviewTextInput" MinWidth="35" x:Name="InputAddDestinationX" />
                    <TextBlock Margin="10,0,0,0" Text="Y: " />
                    <TextBox  PreviewTextInput="Input_OnPreviewTextInput" MinWidth="35" x:Name="InputAddDestinationY" />
                </StackPanel>
            </Grid>
          
            <Button Margin="4" Grid.Row="1" x:Name="ButtonAddCheckpoint" Content="Checkpoint hinzufügen" Click="ButtonAddCheckpoint_OnClick" />
        </Grid>
        <ComboBox ItemsSource="{Binding Checkpoints}" SelectionChanged="ComboBoxCheckpoints_OnSelectionChanged" MinWidth="135" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Margin="4" VerticalAlignment="Center" x:Name="ComboBoxCheckpoints" Grid.Column="1" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start" Width="40" />
                    <TextBlock Text="X: " />
                    <TextBox PreviewTextInput="Input_OnPreviewTextInput" MinWidth="35" x:Name="InputEditStartX" />
                    <TextBlock Margin="10,0,0,0" Text="Y: " />
                    <TextBox  PreviewTextInput="Input_OnPreviewTextInput" MinWidth="35" x:Name="InputEditStartY" />
                </StackPanel>
                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                    <TextBlock Text="Ziel" Width="40"></TextBlock>
                    <TextBlock Text="X: " />
                    <TextBox PreviewTextInput="Input_OnPreviewTextInput" MinWidth="35" x:Name="InputEditDestinationX" />
                    <TextBlock Margin="10,0,0,0" Text="Y: " />
                    <TextBox  PreviewTextInput="Input_OnPreviewTextInput" MinWidth="35" x:Name="InputEditDestinationY" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Click="ButtonSaveCheckpoint_OnClick" x:Name="ButtonSaveCheckpoint" Margin="4" Content="Speichern" VerticalAlignment="Center" />
                <Button Click="ButtonDeleteCheckpoint_OnClick" x:Name="ButtonDeleteCheckpoint" Margin="4" Content="Löschen" VerticalAlignment="Center" />
            </StackPanel>
            
            
        </Grid>
        
       
        
    </Grid>
</UserControl>
