Athene/LevelEditor/Controls/Tabs/LevelSettingsControl.xaml

<UserControl x:Class="LevelEditor.Controls.Tabs.LevelSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelEditor.Controls.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Startposition" Grid.Row="0" Padding="0,0,5,0" Grid.Column="0" />

            <TextBlock HorizontalAlignment="Center" Text="X" Grid.Row="1" Padding="0,0,5,0" Grid.Column="0" />
            <TextBox Text="0" Margin="2" Grid.Row="1" Grid.Column="1" x:Name="InputStartpositionX" />
            <TextBlock  HorizontalAlignment="Center" Text="Y" Grid.Row="2" Padding="0,0,5,0" Grid.Column="0" />
            <TextBox Text="0" Margin="2" Grid.Row="2" Grid.Column="1" x:Name="InputStartpositionY" />
        </Grid>


    </Grid>

</UserControl>
