Athene/LevelEditor/Controls/TextureFolderControl.xaml

<UserControl x:Class="LevelEditor.Controls.TextureFolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="#CCCCCC">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" Margin="5,0,0,0" x:Name="TextBlockTitle" Text="Kategorie" Grid.Column="0" VerticalAlignment="Center"  />
                <Button Padding="0,0,10,0" x:Name="ExpandInpandButton" HorizontalContentAlignment="Right" Grid.Column="1"  Content="Einklappen" HorizontalAlignment="Stretch" Style="{DynamicResource ExpandInpandButtonStyle}" />
            </Grid>
            
           
            <WrapPanel x:Name="MainWrapPanel" Grid.Row="1" />

        </Grid>
        
     
        
    </Border>
</UserControl>
