Athene/LevelEditor/Controls/Edit/EditCheckpointControl.xaml

<UserControl x:Class="LevelEditor.Controls.Edit.EditCheckpointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelEditor.Controls.Edit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20,20,35,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Checkpoint" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
        <Button HorizontalAlignment="Right" x:Name="CloseButton" Click="CloseButton_OnClick" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TransparentButton}">
            <iconPacks:PackIconMaterial Width="30" Height="30" Kind="CloseCircle" />
        </Button>

        <Border Margin="4"  Grid.Row="1" Grid.Column="0" BorderThickness="0"  BorderBrush="#000000">
            <Image MaxWidth="100" MaxHeight="100"  MinHeight="50" MinWidth="50" x:Name="ImageBlock"  />
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="TextBlockCoordinates" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Text="(0|0)" />
            <TextBlock x:Name="TextBlockLinkType" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"  Text="Textur" />
            <TextBlock x:Name="TextBlockLinkName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"  Text="Textur Name" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" FontSize="20" Text="Start" Width="70" />
                <TextBlock Text="X: " FontSize="18" VerticalAlignment="Center"  />
                <TextBox VerticalContentAlignment="Center" FontSize="15" IsEnabled="False" PreviewTextInput="Input_OnPreviewTextInput" MinWidth="35" x:Name="InputEditStartX" />
                <TextBlock Margin="10,0,0,0" FontSize="18" VerticalAlignment="Center" Text="Y: " />
                <TextBox IsEnabled="False"  VerticalContentAlignment="Center" FontSize="15" PreviewTextInput="Input_OnPreviewTextInput" MinWidth="35" x:Name="InputEditStartY" />
            </StackPanel>
            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                <TextBlock Text="Ziel" Width="70" Margin="5"  FontSize="20"  />
                <TextBlock Text="X: " FontSize="18" VerticalAlignment="Center"  />
                <TextBox VerticalContentAlignment="Center" FontSize="15" PreviewTextInput="Input_OnPreviewTextInput" MinWidth="35" x:Name="InputEditDestinationX" />
                <TextBlock FontSize="18" VerticalAlignment="Center"  Margin="10,0,0,0" Text="Y: " />
                <TextBox VerticalContentAlignment="Center" FontSize="15" PreviewTextInput="Input_OnPreviewTextInput" MinWidth="35" x:Name="InputEditDestinationY" />
            </StackPanel>
        </StackPanel>


        <Button Margin="10" FontSize="16" x:Name="ButtonSave"  Content="Übernehmen" Grid.Row="3" Grid.Column="1" />
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Button Margin="5" Padding="2" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="ButtonDeleteAttachedLink"  Content="Anhang löschen"/>
            <Button Margin="5" Padding="2" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="ButtonDelete"  Content="Checkpoint löschen" />
        </StackPanel>
      


    </Grid>
</UserControl>
